rails generate model User name:string

# Budget app models

rails generate model deal user:references name:string amount:integer CreatedAt:datetime

rails generate model category user:references name:string icon:string CreatedAt:datetime

# create a many to many relationship between deals and categories

rails generate model deal_category deal:references category:references

# revoke the last model generation

rails destroy model deal_category deal:references category:references

# create a migration for many to many relationship

rails destroy migration CreateJoinTableDealCategory deal:references category:references

rails generate migration CreateDealsCategories deal:references category:references

# remove column CreatedAt from deals and categories

rails generate migration RemoveCreatedAtFromDeals

rails generate migration RemoveCreatedAtFromCategories

# change column name from user_id to author_id in deals and categories

rails generate migration ChangeUserIdToAuthorIdInDeals

rails generate migration ChangeUserIdToAuthorIdInCategories

# add devise to user model

gem 'devise'

bundle install

rails generate devise:install

rails generate devise User

rails db:migrate

rails g devise:views





